<html>
    <head>
        <title>Working with Div</title>
        <a href = "home.html" >Home</a>
        <a href = "Division.html" >Division</a>
        <a href = "News.html" >News<img src ="" width = "15%" hieght = "10%"></a>
        <style>
            #div1{
                width:100%;
                height: 10%;
                background-color: rgb(241, 27, 134);
            }
            #div2{
                width:30%;
                height: 80%;
                background-color: rgb(231, 21, 21);
            }
            #div3{
                width:70%;
                height: 78.7%;
                background-color: rgb(19, 15, 250);
                position :absolute;
                right:0px;
                top: 102px;
            }
            #div4{
                width:100%;
                height: 10%;
                background-color: rgb(227, 243, 7);
            }
        </style>
    </head>
    <body>
        <div id = "div1">Logos and Menu<p>My name is Katlego Makhuba</p></div>
        <div id = "div2">Toolbar<p>My Favourite cars are :</p> <h2>911 turbo S<br>Bugatti chiron pur sport<br>Lamborghini STO<br>Koenigsegg Jesko Absolute</h2></div>
       
        <div id = "div3">Content<h3>
            Ferrari was founded in 1939 by Enzo Ferrari from the Alfa Romeo racing division as Auto Avio Costruzioni1. <br>
            The company built its first car in 1940 and adopted its newset car the enzo.<br>
            Enzo Ferrari decided to pursue racing in 1908, at the age of ten: to this end, he eventually began a career as a racing driver in 1919.<br>
            Enzo quickly set about negotiating with Giorgio Rimini, Alfa Romeo's commercial director, and managed to secure a partnership between their respective.
            <center><img src = "https://www.topgear.com/sites/default/files/2022/04/1-Koenigsegg-Jesko-Absolut.jpg?w=892&h=502"/></center>
        </h3>
        </div>
        <div id = "div4">Social Media</div>
    </body>
</html>