 <!DOCTYPE html>
 <html>
    <title> Kota King</title> 
    <body  >
      <a href = "home.html" >Home</a>
      <a href = "Division.html" >Division</a>
      <a href = "News.html" >News<img src ="" width = "15%" hieght = "10%"></a>
      <font size = "25px" face = "Algerian"></font>
    <h2><marquee>Kota King</marquee></h2>
    <img src ="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2013/5/8/1368005979301/Nelson-Mandela-008.jpg?width=620&dpr=1&s=none"/>
     <h1> SPECIAL</h1>
     <H3>R55</H3>
     
     <hr color = "blue"></hr> 
    

     <img src = "https://hips.hearstapps.com/hmg-prod/images/_photo-by-per-anders-petterssongetty-images.jpg?resize=1200:*"/>
     
     <h3>R75</h3>
    <p>Special </p>
    <p><font size = "25px" face = "Algerian"></font>Nelson Rohlihlahla <i>Mandela</i> was a <u>South</u>African anti- Aparthied activist ,<br>
   politician,<b>and</b>statesman who <small>served</small>as the first president of <em>South Africa</em> from 1994-1999<sup>the</sup>.
   <br>He was the &spades;<strong>country's</strong>first black head of state and the first elected in a fully &hearts;representative democratic election <sub>10</sub>.
</p>
</body>

 </html>