<!--Hyperlink;
    tables (border,colgroup,colspan,rowspan,padding,spacing);
    iFrames;
    Multimedia;
    forms;
-->
<html>
    <head><style>
       table td{
        padding: 15px;
    spacing: 20px;
       }
    </style></head>
    <body>
       <h2> Hyperlinks </h2> 
        <a href = "home.html" target ="_blank" >Home</a>
        <a href = "Division.html" >Division</a>
        <a href = "News.html" >News<img src ="https://www.shutterstock.com/shutterstock/photos/1928997539/display_1500/stock-vector-breaking-news-template-with-d-red-and-blue-badge-breaking-news-text-on-dark-blue-with-earth-and-1928997539.jpg" width = "10%" hieght = "10%"></a>
        <a href = "mail to :ST10366193@rcconnect.edu.za"> SEND EMAIL </a>
        <a href = "https://www.google.ie/maps/@53.4064614,-6.2715773,8z?entry=ttu">Visit google maps </a>
<hr>

<H2>Table</H2>
<table border="1px solid red">

    <colgroup><col span = "2" style = "background-color: aqua;"><col style  ="background-color: blueviolet;"></colgroup>

    <tr><td>Student Number</td><td>Student Name</td><td>Student Surname</td></tr>
    <tr><td>St10366193</td><td>Kao </td><td>Mauba</td></tr>
    <tr><td>St10864327</td><td>janana </td><td>Makhuba</td></tr>
    <tr><td>St10869527</td><td>Luzuko </td><td>Makba</td></tr>
    <tr><td>St10864327</td><td>Nape  </td><td>Zungu</td></tr>
</table>

<hr>

<table border="1px solid red">

    <colgroup><col span = "2" style = "background-color: aqua;"><col style  ="background-color: blueviolet;"></colgroup>

    <tr><td rowspan = "5">Student Number</td><td colspan ="2">Student Name</td><td>Student Surname</td></tr>
    <tr><td>St10366193</td><td>Kao </td><td>Mauba</td></tr>
    <tr><td>St10864327</td><td>janana </td><td>Makhuba</td></tr>
    <tr><td>St10869527</td><td>Luzuko </td><td>Makba</td></tr>
    <tr><td>St10864327</td><td>Nape  </td><td>Zungu</td></tr>
</table>
    </body>
</html>
